fr:
  refinery:
    plugins:
      site_settings:
        title: Site Settings
    site_settings:
      admin:
        site_settings:
          actions:
            create_new: Créer un(e) nouve(au/l/lle) Site Setting
            reorder: Réordonner les Site Settings
            reorder_done: Fin de réordonnancement des Site Settings
          records:
            title: Site Settings
            sorry_no_results: "Désolé ! Aucun résultat."
            no_items_yet: 'Il n''y a actuellement aucun(e) Site Setting. Cliquer sur "Créer un(e) nouve(au/l/lle) Site Setting" pour créer votre premi(er/ère) site setting.'
          site_setting:
            view_live_html: Voir ce(t/tte) site setting <br/><em>(Ouvre une nouvelle fenêtre)</em>
            edit: Modifier ce(t/tte) site setting
            delete: Supprimer définitivement ce(t/tte) site setting
      site_settings:
        show:
          other: Autres Site Settings
  activerecord:
    attributes:
      'refinery/site_settings/site_setting':
        name: Name
        type: Type
        value: Value