nb:
  refinery:
    plugins:
      site_settings:
        title: Site Settings
    site_settings:
      admin:
        site_settings:
          actions:
            create_new: Lag en ny Site Setting
            reorder: Endre rekkefølgen på Site Settings
            reorder_done: Ferdig å endre rekkefølgen Site Settings
          records:
            title: Site Settings
            sorry_no_results: Beklager! Vi fant ikke noen resultater.
            no_items_yet: Det er ingen Site Settings enda. Klikk på "Lag en ny Site Setting" for å legge til din første site setting.
          site_setting:
            view_live_html: Vis hvordan denne site setting ser ut offentlig <br/><em>(åpner i et nytt vindu)</em>
            edit: Rediger denne site setting
            delete: Fjern denne site setting permanent
      site_settings:
        show:
          other: Andre Site Settings
  activerecord:
    attributes:
      'refinery/site_settings/site_setting':
        name: Name
        type: Type
        value: Value