zh-CN:
  refinery:
    plugins:
      site_settings:
        title: Site Settings
    site_settings:
      admin:
        site_settings:
          actions:
            create_new: 建立新的 Site Setting
            reorder: 对 Site Settings 重新排序
            reorder_done: 对 Site Settings 的重新排序结束
          records:
            title: Site Settings
            sorry_no_results: 对不起，未找到结果。 #Sorry! There are no results found.

            # There are no Site Settings yet. Click "Add New Site Setting" to add your first site setting.
            no_items_yet: 目前没有 Site Settings . 点击 "Add New Site Setting" 创建一个site setting.
          site_setting:
            view_live_html: 查看 site setting 的最新内容.<br/><em>(新窗口中打开)</em>
            edit: 编辑 site setting
            delete: 永久删除 site setting
      site_settings:
        show:
          other: 其他 Site Settings
  activerecord:
    attributes:
      'refinery/site_settings/site_setting':
        name: Name
        type: Type
        value: Value